Compiling the model with 
Loss: binary_crossentropy
Optimizer: RMSprop(lr=1e-4)
Metrics: acc
Finished Compiling in 0.03494711699977415s
_________________________________________________________________

Started Training...
Epoch 1/50

1/5 [=====>........................] - ETA: 6s - loss: 0.7008 - acc: 0.4000
2/5 [===========>..................] - ETA: 3s - loss: 0.7340 - acc: 0.4500
3/5 [=================>............] - ETA: 2s - loss: 0.7180 - acc: 0.5000
4/5 [=======================>......] - ETA: 1s - loss: 0.7080 - acc: 0.5125
5/5 [==============================] - 6s 1s/step - loss: 0.7184 - acc: 0.4900 - val_loss: 0.7127 - val_acc: 0.4250
Epoch 2/50

1/5 [=====>........................] - ETA: 0s - loss: 0.6751 - acc: 0.5000
2/5 [===========>..................] - ETA: 1s - loss: 0.6823 - acc: 0.5000
3/5 [=================>............] - ETA: 0s - loss: 0.6819 - acc: 0.5000
4/5 [=======================>......] - ETA: 0s - loss: 0.6828 - acc: 0.5125
5/5 [==============================] - 4s 821ms/step - loss: 0.6839 - acc: 0.5219 - val_loss: 0.6857 - val_acc: 0.5750
Epoch 3/50

1/5 [=====>........................] - ETA: 3s - loss: 0.7162 - acc: 0.3500
2/5 [===========>..................] - ETA: 2s - loss: 0.7004 - acc: 0.4500
3/5 [=================>............] - ETA: 2s - loss: 0.7015 - acc: 0.4500
4/5 [=======================>......] - ETA: 1s - loss: 0.6991 - acc: 0.4500
5/5 [==============================] - 7s 1s/step - loss: 0.6963 - acc: 0.4500 - val_loss: 0.6967 - val_acc: 0.5250
Epoch 4/50

1/5 [=====>........................] - ETA: 0s - loss: 0.6925 - acc: 0.5000
2/5 [===========>..................] - ETA: 2s - loss: 0.6859 - acc: 0.5500
3/5 [=================>............] - ETA: 1s - loss: 0.6955 - acc: 0.5000
4/5 [=======================>......] - ETA: 0s - loss: 0.6908 - acc: 0.5375
5/5 [==============================] - 6s 1s/step - loss: 0.6881 - acc: 0.5622 - val_loss: 0.7006 - val_acc: 0.3750
Epoch 5/50

1/5 [=====>........................] - ETA: 4s - loss: 0.6626 - acc: 0.9500
2/5 [===========>..................] - ETA: 3s - loss: 0.6756 - acc: 0.7000
3/5 [=================>............] - ETA: 2s - loss: 0.6761 - acc: 0.6167
4/5 [=======================>......] - ETA: 0s - loss: 0.6724 - acc: 0.7125
5/5 [==============================] - 7s 1s/step - loss: 0.6746 - acc: 0.6787 - val_loss: 0.7038 - val_acc: 0.4000
Epoch 6/50

1/5 [=====>........................] - ETA: 4s - loss: 0.6762 - acc: 0.7000
2/5 [===========>..................] - ETA: 3s - loss: 0.6615 - acc: 0.6250
3/5 [=================>............] - ETA: 2s - loss: 0.6530 - acc: 0.6667
4/5 [=======================>......] - ETA: 1s - loss: 0.6590 - acc: 0.6500
5/5 [==============================] - 7s 1s/step - loss: 0.6611 - acc: 0.6244 - val_loss: 0.6950 - val_acc: 0.6000
Epoch 7/50

1/5 [=====>........................] - ETA: 1s - loss: 0.6507 - acc: 1.0000
2/5 [===========>..................] - ETA: 3s - loss: 0.6520 - acc: 0.8500
3/5 [=================>............] - ETA: 2s - loss: 0.6416 - acc: 0.8167
4/5 [=======================>......] - ETA: 1s - loss: 0.6313 - acc: 0.7750
5/5 [==============================] - 9s 2s/step - loss: 0.6506 - acc: 0.6890 - val_loss: 0.6867 - val_acc: 0.6250
Epoch 8/50

1/5 [=====>........................] - ETA: 6s - loss: 0.5663 - acc: 0.8000
2/5 [===========>..................] - ETA: 4s - loss: 0.8111 - acc: 0.5250
3/5 [=================>............] - ETA: 2s - loss: 0.7532 - acc: 0.6000
4/5 [=======================>......] - ETA: 1s - loss: 0.7238 - acc: 0.6000
5/5 [==============================] - 6s 1s/step - loss: 0.7113 - acc: 0.5829 - val_loss: 0.6913 - val_acc: 0.6000
Epoch 9/50

1/5 [=====>........................] - ETA: 5s - loss: 0.6291 - acc: 0.6000
2/5 [===========>..................] - ETA: 4s - loss: 0.6216 - acc: 0.7250
3/5 [=================>............] - ETA: 2s - loss: 0.6135 - acc: 0.7667
4/5 [=======================>......] - ETA: 1s - loss: 0.6361 - acc: 0.6625
5/5 [==============================] - 7s 1s/step - loss: 0.6302 - acc: 0.6348 - val_loss: 0.7051 - val_acc: 0.5500
Epoch 10/50

1/5 [=====>........................] - ETA: 6s - loss: 0.6417 - acc: 0.8000
2/5 [===========>..................] - ETA: 5s - loss: 0.6208 - acc: 0.8000
3/5 [=================>............] - ETA: 3s - loss: 0.6384 - acc: 0.6833
4/5 [=======================>......] - ETA: 1s - loss: 0.6378 - acc: 0.6625
5/5 [==============================] - 9s 2s/step - loss: 0.6337 - acc: 0.6600 - val_loss: 0.7241 - val_acc: 0.4000
Epoch 11/50

1/5 [=====>........................] - ETA: 6s - loss: 0.6296 - acc: 0.6500
2/5 [===========>..................] - ETA: 5s - loss: 0.6532 - acc: 0.5750
3/5 [=================>............] - ETA: 2s - loss: 0.6413 - acc: 0.7167
4/5 [=======================>......] - ETA: 1s - loss: 0.6234 - acc: 0.7750
5/5 [==============================] - 6s 1s/step - loss: 0.6232 - acc: 0.8031 - val_loss: 0.8828 - val_acc: 0.4250
Epoch 12/50

1/5 [=====>........................] - ETA: 4s - loss: 0.6779 - acc: 0.5000
2/5 [===========>..................] - ETA: 3s - loss: 0.6389 - acc: 0.5750
3/5 [=================>............] - ETA: 2s - loss: 0.6602 - acc: 0.5167
4/5 [=======================>......] - ETA: 1s - loss: 0.6463 - acc: 0.5875
5/5 [==============================] - 7s 1s/step - loss: 0.6311 - acc: 0.6400 - val_loss: 0.7022 - val_acc: 0.6250
Epoch 13/50

1/5 [=====>........................] - ETA: 0s - loss: 0.6477 - acc: 1.0000
2/5 [===========>..................] - ETA: 2s - loss: 0.6808 - acc: 0.7250
3/5 [=================>............] - ETA: 1s - loss: 0.6593 - acc: 0.7167
4/5 [=======================>......] - ETA: 1s - loss: 0.6403 - acc: 0.7375
5/5 [==============================] - 7s 1s/step - loss: 0.6333 - acc: 0.7616 - val_loss: 0.7036 - val_acc: 0.6250
Epoch 14/50

1/5 [=====>........................] - ETA: 6s - loss: 0.5735 - acc: 0.9000
2/5 [===========>..................] - ETA: 2s - loss: 0.5257 - acc: 0.9500
3/5 [=================>............] - ETA: 2s - loss: 0.6023 - acc: 0.8167
4/5 [=======================>......] - ETA: 1s - loss: 0.5980 - acc: 0.7875
5/5 [==============================] - 6s 1s/step - loss: 0.6007 - acc: 0.7927 - val_loss: 0.7172 - val_acc: 0.5750
Epoch 15/50

1/5 [=====>........................] - ETA: 5s - loss: 0.5486 - acc: 0.9000
2/5 [===========>..................] - ETA: 3s - loss: 0.5558 - acc: 0.8500
3/5 [=================>............] - ETA: 2s - loss: 0.5818 - acc: 0.7667
4/5 [=======================>......] - ETA: 1s - loss: 0.5804 - acc: 0.7500
5/5 [==============================] - 9s 2s/step - loss: 0.5649 - acc: 0.7800 - val_loss: 0.7109 - val_acc: 0.6000
Epoch 16/50

1/5 [=====>........................] - ETA: 6s - loss: 0.5048 - acc: 0.9000
2/5 [===========>..................] - ETA: 5s - loss: 0.5564 - acc: 0.7750
3/5 [=================>............] - ETA: 2s - loss: 0.7294 - acc: 0.5167
4/5 [=======================>......] - ETA: 1s - loss: 0.6957 - acc: 0.5375
5/5 [==============================] - 9s 2s/step - loss: 0.6604 - acc: 0.5598 - val_loss: 0.7558 - val_acc: 0.3500
Epoch 17/50

1/5 [=====>........................] - ETA: 0s - loss: 0.4960 - acc: 1.0000
2/5 [===========>..................] - ETA: 2s - loss: 0.5553 - acc: 0.8000
3/5 [=================>............] - ETA: 2s - loss: 0.5578 - acc: 0.7667
4/5 [=======================>......] - ETA: 1s - loss: 0.5492 - acc: 0.7875
5/5 [==============================] - 8s 2s/step - loss: 0.5479 - acc: 0.7823 - val_loss: 0.7083 - val_acc: 0.5750
Epoch 18/50

1/5 [=====>........................] - ETA: 5s - loss: 0.6078 - acc: 0.7000
2/5 [===========>..................] - ETA: 3s - loss: 0.5504 - acc: 0.8000
3/5 [=================>............] - ETA: 1s - loss: 0.5608 - acc: 0.8667
4/5 [=======================>......] - ETA: 1s - loss: 0.5687 - acc: 0.8375
5/5 [==============================] - 6s 1s/step - loss: 0.5506 - acc: 0.8549 - val_loss: 0.7409 - val_acc: 0.5000
Epoch 19/50

1/5 [=====>........................] - ETA: 4s - loss: 0.4521 - acc: 0.9500
2/5 [===========>..................] - ETA: 3s - loss: 0.4847 - acc: 0.8250
3/5 [=================>............] - ETA: 2s - loss: 0.4744 - acc: 0.8667
4/5 [=======================>......] - ETA: 1s - loss: 0.5026 - acc: 0.8500
5/5 [==============================] - 6s 1s/step - loss: 0.5080 - acc: 0.7902 - val_loss: 1.1213 - val_acc: 0.4000
Epoch 20/50

1/5 [=====>........................] - ETA: 5s - loss: 1.0079 - acc: 0.4000
2/5 [===========>..................] - ETA: 3s - loss: 0.7764 - acc: 0.5500
3/5 [=================>............] - ETA: 2s - loss: 0.6978 - acc: 0.6500
4/5 [=======================>......] - ETA: 0s - loss: 0.6564 - acc: 0.6125
5/5 [==============================] - 6s 1s/step - loss: 0.6344 - acc: 0.6244 - val_loss: 0.7890 - val_acc: 0.3500
Epoch 21/50

1/5 [=====>........................] - ETA: 4s - loss: 0.5095 - acc: 0.8000
2/5 [===========>..................] - ETA: 3s - loss: 0.4876 - acc: 0.8500
3/5 [=================>............] - ETA: 2s - loss: 0.4722 - acc: 0.8500
4/5 [=======================>......] - ETA: 1s - loss: 0.4589 - acc: 0.8750
5/5 [==============================] - 7s 1s/step - loss: 0.4726 - acc: 0.8700 - val_loss: 0.7357 - val_acc: 0.6000
Epoch 22/50

1/5 [=====>........................] - ETA: 4s - loss: 0.4326 - acc: 0.9500
2/5 [===========>..................] - ETA: 2s - loss: 0.5649 - acc: 0.4750
3/5 [=================>............] - ETA: 1s - loss: 0.5756 - acc: 0.5167
4/5 [=======================>......] - ETA: 0s - loss: 0.5932 - acc: 0.5125
5/5 [==============================] - 6s 1s/step - loss: 0.5550 - acc: 0.6328 - val_loss: 0.7882 - val_acc: 0.3750
Epoch 23/50

1/5 [=====>........................] - ETA: 7s - loss: 0.4376 - acc: 0.8500
2/5 [===========>..................] - ETA: 5s - loss: 0.4573 - acc: 0.8250
3/5 [=================>............] - ETA: 3s - loss: 0.4493 - acc: 0.8333
4/5 [=======================>......] - ETA: 1s - loss: 0.4786 - acc: 0.8000
5/5 [==============================] - 9s 2s/step - loss: 0.4703 - acc: 0.8100 - val_loss: 0.7731 - val_acc: 0.5250
Epoch 24/50

1/5 [=====>........................] - ETA: 1s - loss: 0.3194 - acc: 1.0000
2/5 [===========>..................] - ETA: 3s - loss: 0.4894 - acc: 0.7750
3/5 [=================>............] - ETA: 2s - loss: 0.4897 - acc: 0.7833
4/5 [=======================>......] - ETA: 1s - loss: 0.4715 - acc: 0.8125
5/5 [==============================] - 8s 2s/step - loss: 0.4657 - acc: 0.8341 - val_loss: 0.7948 - val_acc: 0.5250
Epoch 25/50

1/5 [=====>........................] - ETA: 4s - loss: 0.3720 - acc: 0.9000
2/5 [===========>..................] - ETA: 2s - loss: 0.4268 - acc: 0.9500
3/5 [=================>............] - ETA: 1s - loss: 0.4700 - acc: 0.8500
4/5 [=======================>......] - ETA: 1s - loss: 0.4702 - acc: 0.8500
5/5 [==============================] - 7s 1s/step - loss: 0.4533 - acc: 0.8549 - val_loss: 0.7707 - val_acc: 0.6000
Epoch 26/50

1/5 [=====>........................] - ETA: 6s - loss: 0.3924 - acc: 0.9500
2/5 [===========>..................] - ETA: 2s - loss: 0.3174 - acc: 0.9750
3/5 [=================>............] - ETA: 1s - loss: 0.3666 - acc: 0.8833
4/5 [=======================>......] - ETA: 1s - loss: 0.3669 - acc: 0.8875
5/5 [==============================] - 7s 1s/step - loss: 0.3733 - acc: 0.8652 - val_loss: 0.8210 - val_acc: 0.5000
Epoch 27/50

1/5 [=====>........................] - ETA: 6s - loss: 0.5039 - acc: 0.8000
2/5 [===========>..................] - ETA: 4s - loss: 0.4223 - acc: 0.8750
3/5 [=================>............] - ETA: 2s - loss: 0.3710 - acc: 0.9167
4/5 [=======================>......] - ETA: 1s - loss: 0.3766 - acc: 0.9125
5/5 [==============================] - 10s 2s/step - loss: 0.3728 - acc: 0.9000 - val_loss: 0.7970 - val_acc: 0.5750
Epoch 28/50

1/5 [=====>........................] - ETA: 0s - loss: 0.8819 - acc: 0.5000
2/5 [===========>..................] - ETA: 2s - loss: 0.7926 - acc: 0.5250
3/5 [=================>............] - ETA: 2s - loss: 0.6792 - acc: 0.6167
4/5 [=======================>......] - ETA: 1s - loss: 0.6167 - acc: 0.6625
5/5 [==============================] - 9s 2s/step - loss: 0.5588 - acc: 0.7177 - val_loss: 0.7893 - val_acc: 0.5250
Epoch 29/50

1/5 [=====>........................] - ETA: 5s - loss: 0.3216 - acc: 1.0000
2/5 [===========>..................] - ETA: 4s - loss: 0.3513 - acc: 0.9750
3/5 [=================>............] - ETA: 2s - loss: 0.3552 - acc: 0.9500
4/5 [=======================>......] - ETA: 1s - loss: 0.3565 - acc: 0.9625
5/5 [==============================] - 8s 2s/step - loss: 0.3548 - acc: 0.9378 - val_loss: 0.8202 - val_acc: 0.5750
Epoch 30/50

1/5 [=====>........................] - ETA: 6s - loss: 0.3078 - acc: 0.9500
2/5 [===========>..................] - ETA: 4s - loss: 0.3367 - acc: 0.9250
3/5 [=================>............] - ETA: 2s - loss: 0.3537 - acc: 0.9500
4/5 [=======================>......] - ETA: 1s - loss: 0.3499 - acc: 0.9250
5/5 [==============================] - 9s 2s/step - loss: 0.3440 - acc: 0.9274 - val_loss: 1.0740 - val_acc: 0.3750
Epoch 31/50

1/5 [=====>........................] - ETA: 4s - loss: 0.3851 - acc: 0.8000
2/5 [===========>..................] - ETA: 2s - loss: 0.2307 - acc: 0.9000
3/5 [=================>............] - ETA: 1s - loss: 0.2978 - acc: 0.8500
4/5 [=======================>......] - ETA: 0s - loss: 0.3301 - acc: 0.8375
5/5 [==============================] - 6s 1s/step - loss: 0.3604 - acc: 0.8238 - val_loss: 0.9336 - val_acc: 0.4250
Epoch 32/50

1/5 [=====>........................] - ETA: 5s - loss: 0.3297 - acc: 0.9000
2/5 [===========>..................] - ETA: 3s - loss: 0.3555 - acc: 0.8750
3/5 [=================>............] - ETA: 1s - loss: 0.3395 - acc: 0.9167
4/5 [=======================>......] - ETA: 1s - loss: 0.4347 - acc: 0.8250
5/5 [==============================] - 6s 1s/step - loss: 0.4237 - acc: 0.8341 - val_loss: 0.8319 - val_acc: 0.5250
Epoch 33/50

1/5 [=====>........................] - ETA: 5s - loss: 0.2284 - acc: 1.0000
2/5 [===========>..................] - ETA: 3s - loss: 0.2449 - acc: 0.9750
3/5 [=================>............] - ETA: 2s - loss: 0.2886 - acc: 0.9333
4/5 [=======================>......] - ETA: 1s - loss: 0.2900 - acc: 0.9375
5/5 [==============================] - 7s 1s/step - loss: 0.3172 - acc: 0.8628 - val_loss: 0.9178 - val_acc: 0.4000
Epoch 34/50

1/5 [=====>........................] - ETA: 4s - loss: 0.3545 - acc: 0.9000
2/5 [===========>..................] - ETA: 3s - loss: 0.3316 - acc: 0.9250
3/5 [=================>............] - ETA: 2s - loss: 0.3019 - acc: 0.9500
4/5 [=======================>......] - ETA: 1s - loss: 0.3068 - acc: 0.9375
5/5 [==============================] - 7s 1s/step - loss: 0.2860 - acc: 0.9482 - val_loss: 0.8597 - val_acc: 0.5500
Epoch 35/50

1/5 [=====>........................] - ETA: 5s - loss: 0.2201 - acc: 0.9500
2/5 [===========>..................] - ETA: 3s - loss: 0.2557 - acc: 0.9250
3/5 [=================>............] - ETA: 2s - loss: 0.2667 - acc: 0.9333
4/5 [=======================>......] - ETA: 1s - loss: 0.2944 - acc: 0.8875
5/5 [==============================] - 8s 2s/step - loss: 0.2820 - acc: 0.9100 - val_loss: 0.8946 - val_acc: 0.6000
Epoch 36/50

1/5 [=====>........................] - ETA: 6s - loss: 0.2487 - acc: 0.9500
2/5 [===========>..................] - ETA: 5s - loss: 0.2384 - acc: 0.9500
3/5 [=================>............] - ETA: 3s - loss: 0.2482 - acc: 0.9500
4/5 [=======================>......] - ETA: 1s - loss: 0.2433 - acc: 0.9625
5/5 [==============================] - 9s 2s/step - loss: 0.3948 - acc: 0.8652 - val_loss: 0.8681 - val_acc: 0.5750
Epoch 37/50

1/5 [=====>........................] - ETA: 5s - loss: 0.2678 - acc: 1.0000
2/5 [===========>..................] - ETA: 4s - loss: 0.2321 - acc: 0.9750
3/5 [=================>............] - ETA: 2s - loss: 0.2281 - acc: 0.9833
4/5 [=======================>......] - ETA: 1s - loss: 0.2240 - acc: 0.9750
5/5 [==============================] - 8s 2s/step - loss: 0.2464 - acc: 0.9500 - val_loss: 1.0139 - val_acc: 0.4250
Epoch 38/50

1/5 [=====>........................] - ETA: 0s - loss: 0.2413 - acc: 1.0000
2/5 [===========>..................] - ETA: 2s - loss: 0.2874 - acc: 0.9250
3/5 [=================>............] - ETA: 2s - loss: 0.2671 - acc: 0.9167
4/5 [=======================>......] - ETA: 1s - loss: 0.2547 - acc: 0.9250
5/5 [==============================] - 8s 2s/step - loss: 0.2454 - acc: 0.9274 - val_loss: 0.9799 - val_acc: 0.5500
Epoch 39/50

1/5 [=====>........................] - ETA: 1s - loss: 0.2333 - acc: 1.0000
2/5 [===========>..................] - ETA: 3s - loss: 0.2827 - acc: 0.9000
3/5 [=================>............] - ETA: 2s - loss: 0.2505 - acc: 0.9333
4/5 [=======================>......] - ETA: 1s - loss: 0.2510 - acc: 0.9375
5/5 [==============================] - 9s 2s/step - loss: 0.2488 - acc: 0.9378 - val_loss: 1.0387 - val_acc: 0.5250
Epoch 40/50

1/5 [=====>........................] - ETA: 7s - loss: 0.1810 - acc: 1.0000
2/5 [===========>..................] - ETA: 5s - loss: 0.1858 - acc: 0.9500
3/5 [=================>............] - ETA: 2s - loss: 0.1630 - acc: 0.9667
4/5 [=======================>......] - ETA: 1s - loss: 0.1580 - acc: 0.9750
5/5 [==============================] - 9s 2s/step - loss: 0.1689 - acc: 0.9689 - val_loss: 1.1067 - val_acc: 0.5750
Epoch 41/50

1/5 [=====>........................] - ETA: 0s - loss: 0.0602 - acc: 1.0000
2/5 [===========>..................] - ETA: 2s - loss: 0.1819 - acc: 0.9250
3/5 [=================>............] - ETA: 1s - loss: 0.2530 - acc: 0.8667
4/5 [=======================>......] - ETA: 1s - loss: 0.2637 - acc: 0.8750
5/5 [==============================] - 6s 1s/step - loss: 0.2409 - acc: 0.8906 - val_loss: 1.1324 - val_acc: 0.4250
Epoch 42/50

1/5 [=====>........................] - ETA: 6s - loss: 0.2884 - acc: 0.8500
2/5 [===========>..................] - ETA: 4s - loss: 0.2321 - acc: 0.9250
3/5 [=================>............] - ETA: 2s - loss: 0.2102 - acc: 0.9333
4/5 [=======================>......] - ETA: 1s - loss: 0.2123 - acc: 0.9500
5/5 [==============================] - 10s 2s/step - loss: 0.2000 - acc: 0.9600 - val_loss: 1.1547 - val_acc: 0.4250
Epoch 43/50

1/5 [=====>........................] - ETA: 5s - loss: 0.1365 - acc: 0.9500
2/5 [===========>..................] - ETA: 3s - loss: 0.1072 - acc: 0.9750
3/5 [=================>............] - ETA: 2s - loss: 0.1416 - acc: 0.9667
4/5 [=======================>......] - ETA: 1s - loss: 0.1795 - acc: 0.9375
5/5 [==============================] - 7s 1s/step - loss: 0.1799 - acc: 0.9482 - val_loss: 1.1359 - val_acc: 0.5750
Epoch 44/50

1/5 [=====>........................] - ETA: 7s - loss: 0.1354 - acc: 1.0000
2/5 [===========>..................] - ETA: 4s - loss: 0.1211 - acc: 1.0000
3/5 [=================>............] - ETA: 2s - loss: 0.1041 - acc: 1.0000
4/5 [=======================>......] - ETA: 1s - loss: 0.1271 - acc: 0.9750
5/5 [==============================] - 8s 2s/step - loss: 0.1560 - acc: 0.9378 - val_loss: 1.1617 - val_acc: 0.5750
Epoch 45/50

1/5 [=====>........................] - ETA: 7s - loss: 0.1988 - acc: 0.9500
2/5 [===========>..................] - ETA: 5s - loss: 0.1651 - acc: 0.9750
3/5 [=================>............] - ETA: 2s - loss: 0.1543 - acc: 0.9833
4/5 [=======================>......] - ETA: 1s - loss: 0.1688 - acc: 0.9750
5/5 [==============================] - 8s 2s/step - loss: 0.1887 - acc: 0.9585 - val_loss: 1.1738 - val_acc: 0.6250
Epoch 46/50

1/5 [=====>........................] - ETA: 6s - loss: 0.2052 - acc: 0.9500
2/5 [===========>..................] - ETA: 4s - loss: 0.1671 - acc: 0.9750
3/5 [=================>............] - ETA: 2s - loss: 0.1494 - acc: 0.9833
4/5 [=======================>......] - ETA: 1s - loss: 0.1585 - acc: 0.9625
5/5 [==============================] - 8s 2s/step - loss: 0.1786 - acc: 0.9689 - val_loss: 1.3077 - val_acc: 0.4500
Epoch 47/50

1/5 [=====>........................] - ETA: 6s - loss: 0.1547 - acc: 0.9500
2/5 [===========>..................] - ETA: 4s - loss: 0.1426 - acc: 0.9500
3/5 [=================>............] - ETA: 2s - loss: 0.1289 - acc: 0.9667
4/5 [=======================>......] - ETA: 1s - loss: 0.1498 - acc: 0.9625
5/5 [==============================] - 8s 2s/step - loss: 0.1624 - acc: 0.9500 - val_loss: 1.2658 - val_acc: 0.4500
Epoch 48/50

1/5 [=====>........................] - ETA: 0s - loss: 0.1045 - acc: 1.0000
2/5 [===========>..................] - ETA: 2s - loss: 0.1319 - acc: 0.9750
3/5 [=================>............] - ETA: 1s - loss: 0.1248 - acc: 0.9833
4/5 [=======================>......] - ETA: 1s - loss: 0.1180 - acc: 0.9875
5/5 [==============================] - 7s 1s/step - loss: 0.1151 - acc: 0.9896 - val_loss: 1.2885 - val_acc: 0.6000
Epoch 49/50

1/5 [=====>........................] - ETA: 0s - loss: 0.0339 - acc: 1.0000
2/5 [===========>..................] - ETA: 2s - loss: 0.0442 - acc: 1.0000
3/5 [=================>............] - ETA: 1s - loss: 0.0804 - acc: 1.0000
4/5 [=======================>......] - ETA: 0s - loss: 0.0786 - acc: 1.0000
5/5 [==============================] - 6s 1s/step - loss: 0.0846 - acc: 1.0000 - val_loss: 1.3759 - val_acc: 0.5750
Epoch 50/50

1/5 [=====>........................] - ETA: 5s - loss: 0.1254 - acc: 1.0000
2/5 [===========>..................] - ETA: 4s - loss: 0.1739 - acc: 0.9500
3/5 [=================>............] - ETA: 2s - loss: 0.1750 - acc: 0.9500
4/5 [=======================>......] - ETA: 1s - loss: 0.1575 - acc: 0.9625
5/5 [==============================] - 8s 2s/step - loss: 0.1421 - acc: 0.9689 - val_loss: 1.3670 - val_acc: 0.6000
Completed Model Training in 373.3502079269997s
_________________________________________________________________

Saving Model...
Model is successfully saved to the disk
_________________________________________________________________
